package.group=io.github.hema-webflux
package.version=1.0

# Maven
pom.description=Container
pom.developer.id=xgbnl
pom.developer.name=Dai Fei
pom.developer.email=745502274@qq.com
pom.scm.connection=scm:git@github.com:hema-webflux/container.git
pom.scm.developer.connection=scm:git@github.com:hema-webflux/container.git
pom.scm.url=https://github.com/hema-webflux/container
pom.license.name="The Apache License, Version 2.0"
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt

# Nexus repository
nexus.release.url=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
signing.configure.file=publish.gradle